* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  /* font-family: "Oswald", sans-serif; */
}

.inicio {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header     header"
    "sidebar    principal";
  background: rgb(250, 250, 250);
  transition: all 0.3s ease;
}
/* inicio active */
div.active {
  grid-template-columns: 100px 1fr;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
.encabezado {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 13px 0;
}
.menu {
  grid-area: sidebar;
}
.principal {
  grid-area: principal;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 7px;
  padding: 20px;
}
.principal div {
  grid-column: span 2;
  /* height: auto; */
  background: rgb(199, 199, 199);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(95, 95, 95);
  cursor: pointer;
}
.principal div:hover {
  background: rgb(163, 163, 163);
}
.div-logo {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.div-logo button {
  background: none;
  padding: 8px 10px;
  border: none;
  border-radius: 50%;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}
.div-logo button:hover {
  background: rgb(212, 212, 212);
}
.div-logo img {
  width: 90px;
  cursor: pointer;
}
.div-buscar {
  grid-column: span 7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-buscar input {
  height: 35px;
  border: solid rgb(204, 204, 204) 1.5px;
  outline: none;
  padding: 10px;
  width: 70%;
  font-size: 16px;
}
.div-buscar input::placeholder {
  font-size: 16px;
}
.div-buscar button {
  height: 35px;
  border: none;
  width: 60px;
  background: rgb(214, 214, 214);
  font-size: 16px;
  outline: none;
  cursor: pointer;
}
.div-buscar button:hover {
  background: rgb(207, 207, 207);
}
.div-botones {
  grid-column: span 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 60px;
}
.div-botones div {
  font-size: 18px;
  color: rgb(70, 70, 70);
  cursor: pointer;
  padding: 0 10px;
}
.div-botones div img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
img {
  width: 100px;
}
.menu ul {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  overflow-y: scroll;
  height: 100vh;
}
.menu ul::-webkit-scrollbar {
  width: 8px;
}
.menu ul::-webkit-scrollbar-thumb {
  background: rgb(172, 172, 172);
}
.menu ul li a {
  display: block;
  padding: 12px 20px;
}
.menu ul li a:hover {
  background: rgb(236, 236, 236);
}
.menu ul li a.actived > span.link {
  font-size: 10px !important;
  display: flex;
}
.menu ul li a.actived > span {
  font-size: 24px;
}
.menu ul li a.actived {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.menu ul li span {
  font-size: 17px;
  margin-right: 10px;
  color: rgb(95, 95, 95);
}

span.link {
  color: rgb(53, 53, 53);
  font-size: 14px !important;
}

@media screen and (max-width: 1100px) {
  .menu ul li a > span.link {
    font-size: 10px !important;
    display: flex;
  }
  .menu ul li a > span {
    font-size: 24px;
  }
  .menu ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  div.inicio {
    grid-template-columns: 100px 1fr;
  }
}
@media screen and (max-width: 940px) {
  .encabezado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "logo       botones"
      "buscar     buscar";
    grid-row-gap: 20px;
  }
  .div-logo {
    grid-area: logo;
    justify-content: flex-start;
    margin-left: 40px;
  }
  .div-botones {
    grid-area: botones;
  }
  .div-buscar {
    grid-area: buscar;
  }
}
@media screen and (max-width: 830px) {
  .principal div {
    grid-column: span 4;
    height: 150px;
  }
  .principal {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .principal div {
    grid-column: span 6;
    height: 150px;
  }
  .principal {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .principal div {
    grid-column: span 12;
    height: 150px;
  }
  .principal {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .encabezado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "logo       logo"
      "botones      botones"
      "buscar     buscar";
    grid-row-gap: 20px;
  }
  .div-logo {
    grid-area: logo;
    justify-content: center;
    margin-left: 0px;
  }
  .div-botones {
    grid-area: botones;
    padding: 0;
  }
}
